<?xml version="1.0" encoding="UTF-8"?>
<project name="CouchTools Packaging Script" default="package" basedir=".">
	<target name="package" description="Create a jar for the project">
		<delete file="pink.jar"/>
		<jar jarfile="pink.jar" includes="**/*.class" basedir="build/classes" />
	</target>
</project>