<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/bibhas/Documents/gae/Pink/PinkTest/WebContent/WEB-INF/lib/pink.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Pink/jar_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Pink/build"/>
        <javaElement handleIdentifier="=Pink/src"/>
        <file path="/Pink/.classpath"/>
        <file path="/Pink/.project"/>
    </selectedElements>
</jardesc>
