<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>Pink</short-name>
	<uri>http://mobiarch</uri>
	<tag-file>
		<name>errors</name>
		<path>/META-INF/tags/error.tag</path>
	</tag-file>
	<tag-file>
		<name>form</name>
		<path>/META-INF/tags/form.tag</path>
	</tag-file>	
	<tag-file>
		<name>input</name>
		<path>/META-INF/tags/input.tag</path>
	</tag-file>	
	<tag-file>
		<name>select</name>
		<path>/META-INF/tags/select.tag</path>
	</tag-file>		
</taglib>  